// Primary

$orange: hsl(25, 97%, 53%)

// Neutral

$white: hsl(0, 0%, 100%)
$ilght-grey: hsl(217, 12%, 63%)
$medium-grey: hsl(216, 12%, 54%)
$dark-blue: hsl(213, 19%, 18%)
$very-dark-blue: hsl(216, 12%, 8%)